<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Repositório</title>
    <style>
    *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: "Fira Code";
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #09f;
            color: #eee;
        }
        
        .skull {
            display: flex;
            align-items: center;
            justify-content: center;
            transition-delay: 1s;
        }
        
        .skull:hover {
            border: 1px solid #09f9;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background-color: #eee;
            color: #09f;
            box-shadow: 1px 1px 2px black;
            cursor: pointer;
            transition-delay: 1s;
        }
    }
    </style>
</head>

<body>
    <h1>Hello Github</h1>
    <div class="skull">
        <ion-icon size="large" name="skull-outline"></ion-icon>
        <p>Fala ai Mundão</p>
        <ion-icon size="large" name="skull"></ion-icon>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>